"productid","name","productnumber","make_buy_indicator","sales_status","color","safetystocklevel","standard_cost","list_price","profit_margin","daystomanufacture","product_category"
1,"Adjustable Race","AR-5381","Purchased","Not Sellable","N/A",1000,"0.00","0.00","0.00",0,"Components"
2,"Bearing Ball","BA-8327","Purchased","Not Sellable","N/A",1000,"0.00","0.00","0.00",0,"Components"
3,"BB Ball Bearing","BE-2349","Manufactured","Not Sellable","N/A",800,"0.00","0.00","0.00",1,"Components"
4,"Headset Ball Bearings","BE-2908","Purchased","Not Sellable","N/A",800,"0.00","0.00","0.00",0,"Components"
316,"Blade","BL-2036","Manufactured","Not Sellable","N/A",800,"0.00","0.00","0.00",1,"Components"
317,"LL Crankarm","CA-5965","Purchased","Not Sellable","Black",500,"0.00","0.00","0.00",0,"Components"
318,"ML Crankarm","CA-6738","Purchased","Not Sellable","Black",500,"0.00","0.00","0.00",0,"Components"
319,"HL Crankarm","CA-7457","Purchased","Not Sellable","Black",500,"0.00","0.00","0.00",0,"Components"
320,"Chainring Bolts","CB-2903","Purchased","Not Sellable","Silver",1000,"0.00","0.00","0.00",0,"Components"
321,"Chainring Nut","CN-6137","Purchased","Not Sellable","Silver",1000,"0.00","0.00","0.00",0,"Components"
